CHANNEL=tnews365

LOCALE=zh-cn
TIMEZONE=Asia/Shanghai

TWITTER=hank_dream

FOOTER_INJECT=FOOTER_INJECT
HEADER_INJECT=HEADER_INJECT

NO_FOLLOW=false
NO_INDEX=false

TELEGRAM_HOST=telegram.dog
STATIC_PROXY=""
GOOGLE_SEARCH_SITE="tg.weekim.com"
TAGS="新华社,美联社"
RSS_BEAUTIFY=true
## 链接页面中的超链接, 使用英文逗号和分号分割
LINKS=知识库,https://k.weekim.com;在线工具,https://tools.weekim.com;导航,https://nav.weekim.com;

## 侧边栏导航项, 使用英文逗号和分号分割
NAVS=知识库,https://k.weekim.com;在线工具,https://tools.weekim.com;导航,https://nav.weekim.com;
## 展示评论
COMMENTS=true
